<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recibo_persona">

    <TextView
        android:id="@+id/textView"
        android:layout_width="246dp"
        android:layout_height="82dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        android:text="Nombre: 1010128356"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usuario"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="192dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/apellido"
        android:layout_width="103dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="264dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/direccion"
        android:layout_width="103dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="332dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cedula"
        android:layout_width="107dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="404dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>